# android-pin-authentication

./: LICENSE.md  README.md  README_RU.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/authentication/: MainActivity.kt
app/src/main/java/com/android/authentication/ui/screens/: StartScreen.kt
app/src/main/java/com/android/authentication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/android/authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pinlibrary/: build.gradle
pinlibrary/src/androidTest/java/com/android/pinlibrary/: ExampleInstrumentedTest.kt
pinlibrary/src/main/java/com/android/pinlibrary/ui/components/: Keyboard.kt  KeyboardButton.kt  PinCodeContent.kt  PinCodeForgot.kt  PinCodeNotification.kt  PinCodeTitle.kt  RoundedPinCodeIndicator.kt  ShowDialog.kt
pinlibrary/src/main/java/com/android/pinlibrary/ui/screens/: ChangePinScreen.kt  CreatePinScreen.kt  DeletePinScreen.kt  MainScreen.kt  ValidationPinScreen.kt
pinlibrary/src/main/java/com/android/pinlibrary/ui/style/button/: ButtonStyle.kt
pinlibrary/src/main/java/com/android/pinlibrary/ui/style/ripple/: RippleEffect.kt
pinlibrary/src/main/java/com/android/pinlibrary/ui/style/text/: TextStyle.kt
pinlibrary/src/main/java/com/android/pinlibrary/ui/systemdesign/dialog/: ShowDialog.kt
pinlibrary/src/main/java/com/android/pinlibrary/ui/systemdesign/indicator/: RoundedPinCodeIndicator.kt
pinlibrary/src/main/java/com/android/pinlibrary/ui/systemdesign/keyboardbutton/: KeyboardButton.kt
pinlibrary/src/main/java/com/android/pinlibrary/ui/systemdesign/ripple/: RippleEffect.kt
pinlibrary/src/main/java/com/android/pinlibrary/ui/systemdesign/theme/: Dimens.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/biometric/: BiometricHelper.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/encryption/: Encryptor.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/encryption/enums/: Algorithm.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/enums/: PinCodeScenario.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/helpers/: HandleButtonClick.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/keyboard/: KeyboardButtonEnum.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/listeners/: NumberListener.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/preferences/: AttemptCounter.kt  IAttemptCounter.kt  IPinCodeManager.kt  ISettingsManager.kt  PinCodeManager.kt  SettingsManager.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/state/: IPinCodeStateManager.kt  PinCodeStateManager.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/state/changepin/: ChangePinScreenIntent.kt  ChangePinScreenState.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/state/createpin/: CreatePinScreenIntent.kt  CreatePinScreenState.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/state/deletepin/: DeletePinScreenIntent.kt  DeletePinScreenState.kt
pinlibrary/src/main/java/com/android/pinlibrary/utils/state/validationpin/: ValidationPinScreenIntent.kt  ValidationPinScreenState.kt
pinlibrary/src/main/java/com/android/pinlibrary/viewmodel/: PinViewModel.kt
pinlibrary/src/main/res/drawable/: ic_clear_30.xml  ic_clear_white_30.xml  ic_fingerprint_30.xml  ic_fingerprint_transparent_30.xml  ic_fingerprint_white_30.xml
pinlibrary/src/main/res/values/: strings.xml
pinlibrary/src/main/res/values-de/: strings.xml
pinlibrary/src/main/res/values-en/: strings.xml
pinlibrary/src/main/res/values-tr/: strings.xml
pinlibrary/src/test/java/com/android/pinlibrary/: ExampleUnitTest.kt
