plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.android.pinlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

publishing {
    singleVariant("release") {
        withSourcesJar()
        withJavadocJar()
    }
}

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.android.pinlibrary'
                artifactId = 'pinlibrary'
                version = '1.0.0'
            }
        }
        repositories {
            maven {
                mavenLocal()
            }
        }
    }
}

dependencies {
    // AndroidX Core и Kotlin Extensions
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    // AndroidX Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-beta01"

    // AndroidX Activity Compose
    implementation 'androidx.activity:activity-compose:1.8.0'

    // Unit-тестирование с JUnit
    testImplementation 'junit:junit:4.13.2'

    // AndroidX Test с JUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Espresso для UI-тестирования
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // AndroidX Compose для UI-тестирования
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

     // AndroidX Compose UI Tooling (только для отладки)
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Версия Compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')

     // Compose UI
    implementation 'androidx.compose.ui:ui'

    // Compose Graphics
    implementation 'androidx.compose.ui:ui-graphics'

    // Compose UI Tooling (предварительная версия)
    implementation 'androidx.compose.ui:ui-tooling-preview'

     // Compose Material3
    implementation 'androidx.compose.material3:material3'

    // Compose Runtime
    implementation "androidx.compose.runtime:runtime:1.5.4"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"

    // Biometric
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
}